# meetime-case-hubspot

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/nicoletti/hubspot/: HubSpotIntegrationApplication.java
src/main/java/com/nicoletti/hubspot/auth/: TokenStore.java
src/main/java/com/nicoletti/hubspot/config/: HubspotProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nicoletti/hubspot/controller/: ContactController.java  OAuthController.java  WebhookController.java
src/main/java/com/nicoletti/hubspot/dto/: ContactResponseDTO.java  CreateContactRequestDTO.java  TokenResponseDTO.java
src/main/java/com/nicoletti/hubspot/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nicoletti/hubspot/service/: HubspotClientService.java  OAuthService.java  WebhookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: auth-success.html
src/main/resources/templates/: auth-success.html
src/test/java/com/nicoletti/hubspot/: HubSpotIntegrationApplicationTests.java
